# WeatherAppMvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/suhaas/weatherappmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suhaas/weatherappmvp/: ApplicationController.java  MainActivity.java
app/src/main/java/com/suhaas/weatherappmvp/api/: WeatherApi.java
app/src/main/java/com/suhaas/weatherappmvp/dependencies/: AppComponent.java  AppContextModule.java  AppScope.java  NetworkModule.java  RxModule.java  WeatherApiServiceModule.java
app/src/main/java/com/suhaas/weatherappmvp/model/: WeatherResponse.java
app/src/main/java/com/suhaas/weatherappmvp/screens/: MainActivity.java  MainWeatherAdapter.java  WeatherViewHolder.java
app/src/main/java/com/suhaas/weatherappmvp/screens/coremvp/: MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/suhaas/weatherappmvp/screens/di/: MainComponenet.java  MainModule.java  MainScope.java
app/src/main/java/com/suhaas/weatherappmvp/utils/: NetworkUtils.java  RxSchedulers.java  RxSchedulersImpl.java
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/suhaas/weatherappmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
